1	protein_coding	transcript	9363	54379	.	+	.	transcript_id "ENSGALT00000019330"; gene_id "ENSGALG00000011847"; gene_name "TTC26";
1	protein_coding	exon	9363	9365	.	+	.	transcript_id "ENSGALT00000019330"; gene_id "ENSGALG00000011847"; gene_name "TTC26";
1	protein_coding	exon	9492	9629	.	+	.	transcript_id "ENSGALT00000019330"; gene_id "ENSGALG00000011847"; gene_name "TTC26";
1	protein_coding	exon	9807	9899	.	+	.	transcript_id "ENSGALT00000019330"; gene_id "ENSGALG00000011847"; gene_name "TTC26";
1	protein_coding	exon	17513	17627	.	+	.	transcript_id "ENSGALT00000019330"; gene_id "ENSGALG00000011847"; gene_name "TTC26";
1	protein_coding	exon	25466	25515	.	+	.	transcript_id "ENSGALT00000019330"; gene_id "ENSGALG00000011847"; gene_name "TTC26";
1	protein_coding	exon	26906	27051	.	+	.	transcript_id "ENSGALT00000019330"; gene_id "ENSGALG00000011847"; gene_name "TTC26";
1	protein_coding	exon	28318	28489	.	+	.	transcript_id "ENSGALT00000019330"; gene_id "ENSGALG00000011847"; gene_name "TTC26";
1	protein_coding	exon	28902	28976	.	+	.	transcript_id "ENSGALT00000019330"; gene_id "ENSGALG00000011847"; gene_name "TTC26";
1	protein_coding	exon	30102	30204	.	+	.	transcript_id "ENSGALT00000019330"; gene_id "ENSGALG00000011847"; gene_name "TTC26";
1	protein_coding	exon	32102	32157	.	+	.	transcript_id "ENSGALT00000019330"; gene_id "ENSGALG00000011847"; gene_name "TTC26";
1	protein_coding	exon	33998	34051	.	+	.	transcript_id "ENSGALT00000019330"; gene_id "ENSGALG00000011847"; gene_name "TTC26";
1	protein_coding	exon	34472	34535	.	+	.	transcript_id "ENSGALT00000019330"; gene_id "ENSGALG00000011847"; gene_name "TTC26";
1	protein_coding	exon	39445	39533	.	+	.	transcript_id "ENSGALT00000019330"; gene_id "ENSGALG00000011847"; gene_name "TTC26";
1	protein_coding	exon	44828	44911	.	+	.	transcript_id "ENSGALT00000019330"; gene_id "ENSGALG00000011847"; gene_name "TTC26";
1	protein_coding	exon	46449	46518	.	+	.	transcript_id "ENSGALT00000019330"; gene_id "ENSGALG00000011847"; gene_name "TTC26";
1	protein_coding	exon	48688	48794	.	+	.	transcript_id "ENSGALT00000019330"; gene_id "ENSGALG00000011847"; gene_name "TTC26";
1	protein_coding	exon	52850	52983	.	+	.	transcript_id "ENSGALT00000019330"; gene_id "ENSGALG00000011847"; gene_name "TTC26";
1	protein_coding	exon	54245	54379	.	+	.	transcript_id "ENSGALT00000019330"; gene_id "ENSGALG00000011847"; gene_name "TTC26";
1	protein_coding	CDS	9363	9365	.	+	0	transcript_id "ENSGALT00000019330"; gene_id "ENSGALG00000011847"; gene_name "TTC26";
1	protein_coding	CDS	9492	9629	.	+	0	transcript_id "ENSGALT00000019330"; gene_id "ENSGALG00000011847"; gene_name "TTC26";
1	protein_coding	CDS	9807	9899	.	+	0	transcript_id "ENSGALT00000019330"; gene_id "ENSGALG00000011847"; gene_name "TTC26";
1	protein_coding	CDS	17513	17627	.	+	0	transcript_id "ENSGALT00000019330"; gene_id "ENSGALG00000011847"; gene_name "TTC26";
1	protein_coding	CDS	25466	25515	.	+	2	transcript_id "ENSGALT00000019330"; gene_id "ENSGALG00000011847"; gene_name "TTC26";
1	protein_coding	CDS	26906	27051	.	+	0	transcript_id "ENSGALT00000019330"; gene_id "ENSGALG00000011847"; gene_name "TTC26";
1	protein_coding	CDS	28318	28489	.	+	1	transcript_id "ENSGALT00000019330"; gene_id "ENSGALG00000011847"; gene_name "TTC26";
1	protein_coding	CDS	28902	28976	.	+	0	transcript_id "ENSGALT00000019330"; gene_id "ENSGALG00000011847"; gene_name "TTC26";
1	protein_coding	CDS	30102	30204	.	+	0	transcript_id "ENSGALT00000019330"; gene_id "ENSGALG00000011847"; gene_name "TTC26";
1	protein_coding	CDS	32102	32157	.	+	2	transcript_id "ENSGALT00000019330"; gene_id "ENSGALG00000011847"; gene_name "TTC26";
1	protein_coding	CDS	33998	34051	.	+	0	transcript_id "ENSGALT00000019330"; gene_id "ENSGALG00000011847"; gene_name "TTC26";
1	protein_coding	CDS	34472	34535	.	+	0	transcript_id "ENSGALT00000019330"; gene_id "ENSGALG00000011847"; gene_name "TTC26";
1	protein_coding	CDS	39445	39533	.	+	2	transcript_id "ENSGALT00000019330"; gene_id "ENSGALG00000011847"; gene_name "TTC26";
1	protein_coding	CDS	44828	44911	.	+	0	transcript_id "ENSGALT00000019330"; gene_id "ENSGALG00000011847"; gene_name "TTC26";
1	protein_coding	CDS	46449	46518	.	+	0	transcript_id "ENSGALT00000019330"; gene_id "ENSGALG00000011847"; gene_name "TTC26";
1	protein_coding	CDS	48688	48794	.	+	2	transcript_id "ENSGALT00000019330"; gene_id "ENSGALG00000011847"; gene_name "TTC26";
1	protein_coding	CDS	52850	52983	.	+	0	transcript_id "ENSGALT00000019330"; gene_id "ENSGALG00000011847"; gene_name "TTC26";
1	protein_coding	CDS	54245	54356	.	+	1	transcript_id "ENSGALT00000019330"; gene_id "ENSGALG00000011847"; gene_name "TTC26";
1	protein_coding	transcript	67033	114680	.	+	.	transcript_id "ENSGALT00000019339"; gene_id "ENSGALG00000011854"; gene_name "UBN2";
1	protein_coding	exon	67033	67073	.	+	.	transcript_id "ENSGALT00000019339"; gene_id "ENSGALG00000011854"; gene_name "UBN2";
1	protein_coding	exon	67259	67616	.	+	.	transcript_id "ENSGALT00000019339"; gene_id "ENSGALG00000011854"; gene_name "UBN2";
1	protein_coding	exon	71917	72009	.	+	.	transcript_id "ENSGALT00000019339"; gene_id "ENSGALG00000011854"; gene_name "UBN2";
1	protein_coding	exon	77548	77649	.	+	.	transcript_id "ENSGALT00000019339"; gene_id "ENSGALG00000011854"; gene_name "UBN2";
1	protein_coding	exon	89127	89264	.	+	.	transcript_id "ENSGALT00000019339"; gene_id "ENSGALG00000011854"; gene_name "UBN2";
1	protein_coding	exon	90317	90429	.	+	.	transcript_id "ENSGALT00000019339"; gene_id "ENSGALG00000011854"; gene_name "UBN2";
1	protein_coding	exon	91255	91753	.	+	.	transcript_id "ENSGALT00000019339"; gene_id "ENSGALG00000011854"; gene_name "UBN2";
1	protein_coding	exon	95137	95207	.	+	.	transcript_id "ENSGALT00000019339"; gene_id "ENSGALG00000011854"; gene_name "UBN2";
1	protein_coding	exon	95937	96066	.	+	.	transcript_id "ENSGALT00000019339"; gene_id "ENSGALG00000011854"; gene_name "UBN2";
1	protein_coding	exon	97416	97534	.	+	.	transcript_id "ENSGALT00000019339"; gene_id "ENSGALG00000011854"; gene_name "UBN2";
1	protein_coding	exon	98166	98279	.	+	.	transcript_id "ENSGALT00000019339"; gene_id "ENSGALG00000011854"; gene_name "UBN2";
1	protein_coding	exon	99699	99842	.	+	.	transcript_id "ENSGALT00000019339"; gene_id "ENSGALG00000011854"; gene_name "UBN2";
1	protein_coding	exon	105181	105231	.	+	.	transcript_id "ENSGALT00000019339"; gene_id "ENSGALG00000011854"; gene_name "UBN2";
1	protein_coding	exon	106560	106602	.	+	.	transcript_id "ENSGALT00000019339"; gene_id "ENSGALG00000011854"; gene_name "UBN2";
1	protein_coding	exon	107138	108673	.	+	.	transcript_id "ENSGALT00000019339"; gene_id "ENSGALG00000011854"; gene_name "UBN2";
1	protein_coding	exon	112436	112682	.	+	.	transcript_id "ENSGALT00000019339"; gene_id "ENSGALG00000011854"; gene_name "UBN2";
1	protein_coding	exon	113405	113494	.	+	.	transcript_id "ENSGALT00000019339"; gene_id "ENSGALG00000011854"; gene_name "UBN2";
1	protein_coding	exon	114631	114680	.	+	.	transcript_id "ENSGALT00000019339"; gene_id "ENSGALG00000011854"; gene_name "UBN2";
1	protein_coding	CDS	67033	67073	.	+	0	transcript_id "ENSGALT00000019339"; gene_id "ENSGALG00000011854"; gene_name "UBN2";
1	protein_coding	CDS	67259	67616	.	+	1	transcript_id "ENSGALT00000019339"; gene_id "ENSGALG00000011854"; gene_name "UBN2";
1	protein_coding	CDS	71917	72009	.	+	0	transcript_id "ENSGALT00000019339"; gene_id "ENSGALG00000011854"; gene_name "UBN2";
1	protein_coding	CDS	77548	77649	.	+	0	transcript_id "ENSGALT00000019339"; gene_id "ENSGALG00000011854"; gene_name "UBN2";
1	protein_coding	CDS	89127	89264	.	+	0	transcript_id "ENSGALT00000019339"; gene_id "ENSGALG00000011854"; gene_name "UBN2";
1	protein_coding	CDS	90317	90429	.	+	0	transcript_id "ENSGALT00000019339"; gene_id "ENSGALG00000011854"; gene_name "UBN2";
1	protein_coding	CDS	91255	91753	.	+	1	transcript_id "ENSGALT00000019339"; gene_id "ENSGALG00000011854"; gene_name "UBN2";
1	protein_coding	CDS	95137	95207	.	+	0	transcript_id "ENSGALT00000019339"; gene_id "ENSGALG00000011854"; gene_name "UBN2";
1	protein_coding	CDS	95937	96066	.	+	1	transcript_id "ENSGALT00000019339"; gene_id "ENSGALG00000011854"; gene_name "UBN2";
1	protein_coding	CDS	97416	97534	.	+	0	transcript_id "ENSGALT00000019339"; gene_id "ENSGALG00000011854"; gene_name "UBN2";
1	protein_coding	CDS	98166	98279	.	+	1	transcript_id "ENSGALT00000019339"; gene_id "ENSGALG00000011854"; gene_name "UBN2";
1	protein_coding	CDS	99699	99842	.	+	1	transcript_id "ENSGALT00000019339"; gene_id "ENSGALG00000011854"; gene_name "UBN2";
1	protein_coding	CDS	105181	105231	.	+	1	transcript_id "ENSGALT00000019339"; gene_id "ENSGALG00000011854"; gene_name "UBN2";
1	protein_coding	CDS	106560	106602	.	+	1	transcript_id "ENSGALT00000019339"; gene_id "ENSGALG00000011854"; gene_name "UBN2";
1	protein_coding	CDS	107138	108673	.	+	0	transcript_id "ENSGALT00000019339"; gene_id "ENSGALG00000011854"; gene_name "UBN2";
1	protein_coding	CDS	112436	112682	.	+	0	transcript_id "ENSGALT00000019339"; gene_id "ENSGALG00000011854"; gene_name "UBN2";
1	protein_coding	CDS	113405	113494	.	+	2	transcript_id "ENSGALT00000019339"; gene_id "ENSGALG00000011854"; gene_name "UBN2";
1	protein_coding	CDS	114631	114680	.	+	2	transcript_id "ENSGALT00000019339"; gene_id "ENSGALG00000011854"; gene_name "UBN2";
1	protein_coding	transcript	123889	125213	.	+	.	transcript_id "ENSGALT00000019343"; gene_id "ENSGALG00000011856"; gene_name "C7ORF55";
1	protein_coding	exon	123889	123999	.	+	.	transcript_id "ENSGALT00000019343"; gene_id "ENSGALG00000011856"; gene_name "C7ORF55";
1	protein_coding	exon	124324	124872	.	+	.	transcript_id "ENSGALT00000019343"; gene_id "ENSGALG00000011856"; gene_name "C7ORF55";
1	protein_coding	exon	124965	125213	.	+	.	transcript_id "ENSGALT00000019343"; gene_id "ENSGALG00000011856"; gene_name "C7ORF55";
1	protein_coding	CDS	124744	124872	.	+	0	transcript_id "ENSGALT00000019343"; gene_id "ENSGALG00000011856"; gene_name "C7ORF55";
1	protein_coding	CDS	124965	125159	.	+	0	transcript_id "ENSGALT00000019343"; gene_id "ENSGALG00000011856"; gene_name "C7ORF55";
1	protein_coding	transcript	128066	159323	.	+	.	transcript_id "ENSGALT00000019344"; gene_id "ENSGALG00000011857"; gene_name "LUC7L2";
1	protein_coding	exon	128066	128393	.	+	.	transcript_id "ENSGALT00000019344"; gene_id "ENSGALG00000011857"; gene_name "LUC7L2";
1	protein_coding	exon	136408	136502	.	+	.	transcript_id "ENSGALT00000019344"; gene_id "ENSGALG00000011857"; gene_name "LUC7L2";
1	protein_coding	exon	145684	145782	.	+	.	transcript_id "ENSGALT00000019344"; gene_id "ENSGALG00000011857"; gene_name "LUC7L2";
1	protein_coding	exon	146627	146737	.	+	.	transcript_id "ENSGALT00000019344"; gene_id "ENSGALG00000011857"; gene_name "LUC7L2";
1	protein_coding	exon	147215	147358	.	+	.	transcript_id "ENSGALT00000019344"; gene_id "ENSGALG00000011857"; gene_name "LUC7L2";
1	protein_coding	exon	148372	148548	.	+	.	transcript_id "ENSGALT00000019344"; gene_id "ENSGALG00000011857"; gene_name "LUC7L2";
1	protein_coding	exon	150722	150813	.	+	.	transcript_id "ENSGALT00000019344"; gene_id "ENSGALG00000011857"; gene_name "LUC7L2";
1	protein_coding	exon	151683	151712	.	+	.	transcript_id "ENSGALT00000019344"; gene_id "ENSGALG00000011857"; gene_name "LUC7L2";
1	protein_coding	exon	152519	152713	.	+	.	transcript_id "ENSGALT00000019344"; gene_id "ENSGALG00000011857"; gene_name "LUC7L2";
1	protein_coding	exon	158405	159323	.	+	.	transcript_id "ENSGALT00000019344"; gene_id "ENSGALG00000011857"; gene_name "LUC7L2";
1	protein_coding	CDS	128333	128393	.	+	0	transcript_id "ENSGALT00000019344"; gene_id "ENSGALG00000011857"; gene_name "LUC7L2";
1	protein_coding	CDS	136408	136502	.	+	2	transcript_id "ENSGALT00000019344"; gene_id "ENSGALG00000011857"; gene_name "LUC7L2";
1	protein_coding	CDS	145684	145782	.	+	0	transcript_id "ENSGALT00000019344"; gene_id "ENSGALG00000011857"; gene_name "LUC7L2";
1	protein_coding	CDS	146627	146737	.	+	0	transcript_id "ENSGALT00000019344"; gene_id "ENSGALG00000011857"; gene_name "LUC7L2";
1	protein_coding	CDS	147215	147358	.	+	0	transcript_id "ENSGALT00000019344"; gene_id "ENSGALG00000011857"; gene_name "LUC7L2";
1	protein_coding	CDS	148372	148548	.	+	0	transcript_id "ENSGALT00000019344"; gene_id "ENSGALG00000011857"; gene_name "LUC7L2";
1	protein_coding	CDS	150722	150813	.	+	0	transcript_id "ENSGALT00000019344"; gene_id "ENSGALG00000011857"; gene_name "LUC7L2";
1	protein_coding	CDS	151683	151712	.	+	1	transcript_id "ENSGALT00000019344"; gene_id "ENSGALG00000011857"; gene_name "LUC7L2";
1	protein_coding	CDS	152519	152713	.	+	1	transcript_id "ENSGALT00000019344"; gene_id "ENSGALG00000011857"; gene_name "LUC7L2";
1	protein_coding	CDS	158405	158597	.	+	1	transcript_id "ENSGALT00000019344"; gene_id "ENSGALG00000011857"; gene_name "LUC7L2";
1	protein_coding	transcript	163981	167913	.	-	.	transcript_id "ENSGALT00000019347"; gene_id "ENSGALG00000011859"; gene_name "GBE";
1	protein_coding	exon	163981	164109	.	-	.	transcript_id "ENSGALT00000019347"; gene_id "ENSGALG00000011859"; gene_name "GBE";
1	protein_coding	exon	165545	165776	.	-	.	transcript_id "ENSGALT00000019347"; gene_id "ENSGALG00000011859"; gene_name "GBE";
1	protein_coding	exon	167819	167913	.	-	.	transcript_id "ENSGALT00000019347"; gene_id "ENSGALG00000011859"; gene_name "GBE";
1	protein_coding	CDS	163981	164109	.	-	0	transcript_id "ENSGALT00000019347"; gene_id "ENSGALG00000011859"; gene_name "GBE";
1	protein_coding	CDS	165545	165776	.	-	1	transcript_id "ENSGALT00000019347"; gene_id "ENSGALG00000011859"; gene_name "GBE";
1	protein_coding	CDS	167819	167913	.	-	0	transcript_id "ENSGALT00000019347"; gene_id "ENSGALG00000011859"; gene_name "GBE";
